APP_PORT = 4009

DB_URI = mongodb+srv://khanhvan19:19o72oo1@sneakerapp.cxseehb.mongodb.net/sneakerapp?retryWrites=true&w=majority

URL_BACKEND_SERVER = http://localhost:4009
URL_FRONTEND_SERVER = http://localhost:4007

JWT_ACCESS_KEY = sneaker_access_key
JWT_REFRESH_KEY = sneaker_refress_key

JWT_MAIL_SECRET_KEY = sneaker_send_mail_secret_key
EMAIL_NAME = ng.khanhvan19o7o1@gmail.com
EMAIL_APP_PASSWORD = dsqalpepespjmlym

REGION_API = https://vapi.vnappmob.com/api

CLOUDINARY_NAME = dxtgn6q3g
CLOUDINARY_KEY = 262757212918839
CLOUDINARY_SECRET = Gf0CY7qk1kppIoDrr7IEv1wHqKE

GHN_TOKEN = d5c64caf-ea9c-11ed-a281-3aa62a37e0a5
GHN_REGION_API = https://online-gateway.ghn.vn/shiip/public-api/master-data
GHN_SERVICE_API = https://online-gateway.ghn.vn/shiip/public-api/v2/shipping-order
GHN_SHOP_ID = 4097196
